[00:29.67] She's out of sync
[00:30.89] And everyone around her
[00:33.20] Knows that something is wrong
[00:34.51] She's out of sync
[00:35.72] She's got all the symptoms
[00:37.82] Of a girl who skipped a beat
[00:51.82] 
[00:39.30] She's out of sync
[00:40.59] A piece of ancient history
[00:42.66] She's a walking mirage
[00:44.26] She's out of sync
[00:45.44] She entered through the exit
[00:47.51] And never stopped to think
[01:00.51] 
[00:48.97] She's out of sync, she's a half step behind
[00:51.91] She's out of luck, her body split from her mind
[00:55.12] She's out of orbit, she'll never connect
[00:58.34] She'll run out of time before she accepts
[01:18.84] 
[01:01.04] She's out of sync
[01:09.54] 
[01:16.61] She's out of sync (sync)
[01:21.56] She's out of sync (sync)
[01:33.56] 
[01:26.38] She's out of sync
[01:27.63] And everybody senses
[01:29.66] There's a distance to keep
[01:31.25] She's out of sync
[01:32.39] And totally committed
[01:34.42] To living in a dark age
[01:45.92] 
[01:36.26] She's out of sync
[01:37.47] She's constantly undoing
[01:39.45] What's already been done
[01:40.96] She's out of sync
[01:41.80] Trapped in a silent movie
[01:44.47] And she's on the brink
[01:55.47] 
[01:45.73] She's out of focus, she's a warp in time
[01:48.50] She's discontinued a break in the line
[01:51.87] She's out of orbit, she'll never connect
[01:54.95] She'll run out of time before she accepts
[02:15.45] 
[01:57.82] She's out of sync
[02:06.32] 
[02:13.00] She's out of sync (sync)
[02:17.96] She's out of sync (sync)
[02:29.96] 
[02:22.71] She's out of sync
[02:24.47] And everyone around her
[02:26.41] Knows that something is wrong
[02:28.06] She's out of sync
[02:29.38] She's got all the symptoms
[02:31.29] Of a girl who skipped a beat
[02:45.29] 
[02:32.98] She's out of sync
[02:34.20] A piece of ancient history
[02:36.33] She's a walking mirage
[02:37.71] She's out of sync
[02:39.12] She entered through the exit
[02:40.78] And never stopped to think
[02:53.78] 
[02:42.50] She's out of sync, she's a half step behind
[02:45.35] She's out of luck, her body split from her mind
[02:48.45] She's out of focus, she's a warp in time
[02:52.05] She's discontinued a break in the line
[02:54.85] She's out of orbit, she'll never connect
[02:58.48] She'll run out of time before she accepts
[03:18.98] 
[03:00.83] She's out of sync (sync)
[03:05.92] She's out of sync (sync)
[03:10.63] She's out of sync (sync)
[03:16.28] She's out of sync