[00:00.36] I think it's good to hurt sometimes
[00:04.78] It makes me feel it keeps me aligned
[00:09.24] You'll never understand no matter what I try
[00:13.99] You take the truths as tales, but believe in the lies
[00:40.49] 
[00:39.16] I hope that you never know the promise I made
[00:44.37] The devil I got to know, the hand I would shake
[00:49.02] And though I was in the wrong, I never knew
[00:54.08] How bad I would feel the night I tuned into you
[01:17.58] 
[00:59.88] Am I too late to change the life I've given up?
[01:06.89] Gone, gone
[01:09.21] Could I still find my way after the light is gone?
[01:16.30] Gone, gone, gone
[01:24.30] 
[01:27.92] Tell me is it tears or rain
[01:30.89] Falling from my face
[01:33.16] Creating oceans beneath my feet?
[01:36.32] But I won't drown in it
[01:47.82] 
[01:39.44] Don't tell me you've had enough, that's all you can take
[01:44.25] These demons don't go away, no light to escape
[01:48.90] And, oh, how it's been so long fighting to breathe
[01:53.82] To let go of all I know is my suffering
[02:13.32] 
[01:59.34] Am I too late to change the life I've given up?
[02:06.91] Gone, gone
[02:09.04] Could I still find my way after the light is gone?
[02:16.42] Gone, gone, gone
[02:24.42] 
[02:20.37] I built the walls you hide inside and more
[02:24.81] I've lost some things you'd trade your whole life for
[02:29.53] I'll still find my way after the light is gone
[02:36.62] The light is gone
[02:45.12] 
[02:56.43] Is it too late to change the life I've made?
[03:01.92] All my regrets, mistakes, I'm so fucking ashamed
[03:06.64] Tonight I walk with a shadow of sound
[03:11.38] I hear the sirens sing as the echo surrounds me
[03:34.88] 
[03:18.01] Am I too late to change?
[03:30.01] 
[03:21.49] Am I too late to change the life I've given up?
[03:28.58] Gone, gone
[03:30.86] Could I still find my way after the light is gone?
[03:37.95] Gone, gone, gone
[03:45.95] 
[03:41.90] I built the walls you hide inside and more
[03:46.54] I've lost some things you'd trade your whole life for
[03:51.21] I'll still find my way after the light is gone
[03:56.10] Gone, gone, gone