[00:20.06] There you are looking as fine as can be
[00:25.68] In your fancy car I can see you looking at me
[00:30.97] What you wanna do? Are you just gonna sit there and stare?
[00:36.52] Baby talk to me, tell me what's on your mind, baby oh
[01:03.02] 
[00:43.12] Oh baby, bring it all to me
[00:47.07] But I don't need no fancy cars or diamond rings
[00:51.96] Oh baby, bring it all to me
[00:57.64] Gimme your time, your love, your space, your energy
[01:23.14] 
[01:03.96] Baby, what's the deal?
[01:06.31] Would I be too forward if I told you how I feel
[01:11.16] That's just the way I do my thang, I'm so for real
[01:16.28] Are you feeling my Timb's, my baggy jeans, my thug appeal
[01:21.56] Do you like it when a man can keep it real? Oh
[01:44.56] 
[01:26.25] Oh baby, bring it all to me
[01:30.33] But I don't need no fancy cars or diamond rings
[01:35.44] Oh baby, bring it all to me
[01:40.50] Gimme your time, your love, your space, your energy
[02:06.00] 
[01:45.88] Oh baby
[01:49.38] 
[01:47.64] Oh, I'll put my pride to the side
[01:52.09] Just to tell you how good you make me feel inside
[01:57.13] There's not a single question that we can't make this right
[02:02.58] 'Cause it's you I need every day and night
[02:23.58] 
[02:09.21] Oh ho ho baby yeah
[02:18.21] 
[02:11.96] Oh baby, bring it all to me
[02:13.25] But I don't need no fancy cars or diamond rings
[02:18.46] Oh baby, bring it all to me
[02:23.82] Gimme your time, your love, your space, your energy
[02:49.32] 
[02:29.66] Oh baby, bring it all to me
[02:34.43] But I don't need no fancy cars or diamond rings
[02:40.43] Oh baby, bring it all to me
[02:45.54] Gimme your time, your love, your space, your energy
[03:11.04] 
[02:52.20] Oh baby, bring it all to me
[02:56.20] But I don't need no fancy cars or diamond rings
[03:03.31] Oh baby, bring it all to me
[03:06.92] Gimme your time, your love, your space, your energy
[03:14.03] ...