[00:50.94] So long my only friend
[00:56.81] Hello to another new beginning
[01:06.47] That I don't want to begin again
[01:12.22] I can't come down
[01:18.42] There is nothing left for us to sing about
[01:39.42] 
[01:25.54] You come on over and set me free
[01:33.64] You come on over and set me free
[01:49.64] 
[01:42.11] In my own head I find my escape
[01:51.85] All is so clear
[01:57.38] But it is so much better here
[02:02.33] With you my dear
[02:09.56] There is nothing left for us to sing about (but what lies ahead)
[02:41.56] 
[02:18.55] You come on over and set me free
[02:26.20] You come on over and set me free
[02:34.63] You just come on over and over
[02:42.56] I've loved nothing more
[02:54.06] 
[03:03.67] I worry all the time
[03:07.85] I miss my old ways
[03:17.26] In creative isolation
[03:21.90] But everyday you save me
[03:29.67] Of all the things that I have loved well
[03:36.83] I have loved you better
[03:48.33] 
[03:59.30] You come on over and set me free
[04:06.97] You come on over and set me free
[04:15.15] You just come on over and over
[04:23.22] I've loved nothing more