[00:08.03] My life's filled with Your melody
[00:11.70] An outcry of a life redeemed
[00:16.03] My heart's tuned to Your mystery
[00:18.80] In sync with You, in sync with You
[00:35.80] 
[00:23.02] My heart beats to Your rhythm now
[00:27.73] My life song an eternal sound
[00:31.64] For all You've done Lord I sing it loud
[00:34.44] Forevermore, forevermore
[00:46.44] 
[00:39.41] In Your freedom here I stand
[00:42.96] Letting go of all I am
[00:47.78] Jesus take control
[00:56.78] 
[00:53.76] I'm caught up in the middle of Your embrace
[00:59.49] All I have surrendered Lord to Your Name
[01:03.27] Jesus I'm forever singing Your praise
[01:21.77] 
[01:15.65] The skies echo Your love for us
[01:21.88] Your anthem raised from the empty cross
[01:26.34] The earth shakes as the truth resounds
[01:29.42] That You're alive, You're with us now
[01:47.92] 
[01:32.72] In Your freedom here I stand
[01:38.38] Letting go of all I am
[01:41.87] Jesus take control
[01:50.87] 
[01:48.84] I'm caught up in the middle of Your embrace
[01:53.86] All I have surrendered Lord to Your Name
[01:57.45] Jesus I'm forever singing Your praise
[02:15.95] 
[02:20.94] Let our hearts keep beating
[02:23.70] To the sound of Heaven's song
[02:28.86] No we won't stand silent
[02:31.71] We will sing like never before
[02:46.71] 
[02:37.07] I'm caught up in the middle of Your embrace
[02:40.83] All I have surrendered Lord to Your Name
[02:44.78] Jesus I'm forever singing Your praise
[03:03.28] 
[02:52.31] I'm caught up in the middle of Your embrace
[02:56.44] All I have surrendered Lord to Your Name
[03:00.52] Jesus I'm forever singing Your praise!